html {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

body {
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgb(0, 0, 0);
}

#root {
  height: 100%;
  width: 100%;
}

/* CONTAINERS */

.main-container {
  width: 50%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1.5px solid rgb(204, 91, 16);
  border-radius: 5px;
  background-color: rgb(70, 22, 133);
  padding: 10px;
  box-sizing: border-box;
}

.card-board {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  height: 80%;
  background-color: rgb(204, 91, 16);
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flip-card {
  width: 24%;
  height: 15%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: rgb(70, 22, 133);
  border: 1px solid white;
  border-radius: 10px;
  position: relative;
  perspective: 1000px;
}

@keyframes flipping {
  0% {
    transform-style: preserve-3d;
    transform: rotateY(0deg);
  }
  100% {
    transition: transform 0.8s;
    transform-style: preserve-3d;
    transform: rotateY(360deg);
    background-color: whitesmoke;
  }
}

.flip-text {
  font-size: 200%;
  align-self: center;
}

.flipped {
  animation: flipping 0.8s 1 forwards;
}

.diff-circle {
  position: absolute;
  transform: translate(-50%, -50%);
}

/* FONT STYLING */

.font-main {
  font-family: "Creepster", cursive;
  text-align: center;
}

.font-alt {
  font-family: "Griffy", cursive;
}

.big-font {
  font-size: 500%;
}

.text-orange {
  color: rgb(204, 91, 16);
}

/* BUTTON STYLING */

@keyframes wavy-btn {
  0% {
    transform: translateX(-50%);
  }
  15% {
    transform: translateX(-75%) rotate(-5deg);
  }
  30% {
    transform: translateX(-30%) rotate(3deg);
  }
  45% {
    transform: translateX(-65%) rotate(-3deg);
  }
  60% {
    transform: translateX(-40%) rotate(2deg);
  }
  75% {
    transform: translateX(-55%) rotate(-1deg);
  }
  100% {
    transform: translateX(-50%);
  }
}

.start-btn {
  width: 50%;
  height: 50px;
  background-color: transparent;
  color: rgb(204, 91, 16);
  border: 1px solid rgb(204, 91, 16);
  border-radius: 10px;
  font-size: 150%;
  position: absolute;
  bottom: 1%;
  left: 50%;
  transform: translate(-50%);
  outline: none;
  cursor: pointer;
}

.start-btn:hover {
  background-color: rgb(204, 91, 16);
  color: white;
  animation: wavy-btn 1s 1;
}

/* IMAGE STYLING */

.flex-img-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.scary-lady {
  width: 65%;
}

.spd-container {
  width: 65%;
  position: relative;
}

/* MEDIA QUERIES ALL BELOW */

@media (max-width: 1150px) {
  .main-container {
    width: 70%;
  }
  .big-font {
    font-size: 400%;
  }
  .scary-lady {
    width: 75%;
  }
  .spd-container {
    width: 80%;
    position: relative;
  }
}

@media (max-width: 620px) {
  .main-container {
    width: 90%;
  }
  .big-font {
    font-size: 300%;
  }
  .start-btn {
    font-size: 125%;
  }
  .scary-lady {
    width: 100%;
  }
  .spd-container {
    width: 100%;
    position: relative;
  }
  .start-btn {
    bottom: 15%;
  }
}
